<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>TFotipy0dcAe4N29BmRi7MUgi64lGBjnVeKeoi0R</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1382949477269</modTime>
		</globalVariable>
		<globalVariable>
			<name>RestApiKey</name>
			<value>YQQUcttyO65rroQI9SsniYKZ33KjsRBBg96Q75Bo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1382949490518</modTime>
		</globalVariable>
	</globalVariables>
</repository>