<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>aPK3VxV3phJ2vPm3YumNSJ3u2NNXRsWnYUk8o1N9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1383041329985</modTime>
		</globalVariable>
		<globalVariable>
			<name>MasterKey</name>
			<value>hcAG7Zhow7cGOXis60u5SdYg8FMWgflIFd2nClZ5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1383122588808</modTime>
		</globalVariable>
		<globalVariable>
			<name>RestApiKey</name>
			<value>zMEwtBDsOHFWb5KSEbfJIs6kKgFkqK8tMso25uN8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1383041360449</modTime>
		</globalVariable>
	</globalVariables>
</repository>